spring.application.name=Cassandra-App
server.port=9090
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.docker.compose.lifecycle-management=none
spring.docker.compose.enabled=false
spring.cassandra.schema-action=create_if_not_exists
spring.devtools.add-properties=true
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG